# wxctrl

./: .classpath  .project  README.md  log.txt  pom.xml  readme.txt
logs/: log.log.2017-03-31
src/main/java/com/abc/test/: App.java  Application.java  MainApplication.java  OpenSession.java  Test.java  WebApplication.java
src/main/java/com/abc/test/config/: AppConfig.java  AppConfigBean.java  BeanConfig.java  BeansConfig.java  CommonBeanConfig.java  CustomWebMvcConfigurerAdapter.java  ServletContextInitializeBean.java  WebBeanConfig.java  WebMvcConfigurerAdapterBean.java  WebSocketConfig.java
src/main/java/com/abc/test/controller/: HomeController.java  SsoController.java  WxController.java
src/main/java/com/abc/test/domain/: AppLog.java  IdDomain.java  User.java  WxAccount.java  WxContact.java  WxMetaSerial.java  WxMsg.java  WxUser.java
src/main/java/com/abc/test/filter/: MyOpenSessionFilter.java
src/main/java/com/abc/test/listener/: ApplicationReadyListener.java
src/main/java/com/abc/test/manager/: SpringManager.java  UserManager.java
src/main/java/com/abc/test/repository/: RepoFactory.java  UserRepository.java  WxAccountRepository.java  WxContactRepository.java  WxMsgRepository.java  WxUserRepository.java
src/main/java/com/abc/test/service/: TransactionService.java  WxPersistenceService.java
src/main/java/com/abc/test/utility/: ConnectionFactory.java  DateUtil.java  IOUtil.java  JsonUtil.java  PageableImpl.java  RegexUtil.java  ReturnVO.java  SpringManager.java  StringUtil.java  TxExecutor.java  UserInfo.java  UserManager.java
src/main/java/com/abc/test/utility/httpclient/: Cookie.java  CookieStore.java  HttpClient.java  HttpClientConfig.java  HttpProxy.java
src/main/java/com/abc/test/utility/spec/: InOutProcessor.java  InProcessor.java  OutProcessor.java  Processor.java
src/main/java/com/abc/test/web/: CustomApplicationReadyListener.java  CustomOpenSessionFilter.java  CustomServletContextInitializer.java  CustomWebMvcConfigurerAdapter.java  MyOpenSessionFilter.java
src/main/java/com/abc/test/websocket/: WxWebSocket.java
src/main/java/com/abc/test/wx/: WxApp.java  WxConst.java  WxHttpClient.java  WxMeta.java  WxMetaStorage.java  WxMsg2DB.java  WxMsgHandler.java  WxMsgListener.java  WxService.java
src/main/java/com/abc/wxctrl/: MainApplication.java  WebApplication.java
src/main/java/com/abc/wxctrl/config/: AppConfigBean.java  CommonBeanConfig.java  WebBeanConfig.java  WebSocketConfig.java
src/main/java/com/abc/wxctrl/domain/: User.java  WxAccount.java  WxFriend.java  WxFriendMsg.java  WxGroup.java  WxGroupMsg.java  WxMsg.java  WxUser.java
src/main/java/com/abc/wxctrl/manager/: SpringManager.java  UserManager.java
src/main/java/com/abc/wxctrl/module/controller/: SsoController.java  WxAccountController.java  WxHomeController.java
src/main/java/com/abc/wxctrl/module/controller/account/: AccountHistoryController.java
src/main/java/com/abc/wxctrl/module/controller/home/: HomeAccountController.java
src/main/java/com/abc/wxctrl/repository/: RepoFactory.java  UserRepository.java  WxAccountRepository.java  WxFriendMsgRepository.java  WxFriendRepository.java  WxGroupMsgRepository.java  WxGroupRepository.java  WxMsgRepository.java
src/main/java/com/abc/wxctrl/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomWebSecurityConfigurerAdapter.java  DatabaseUserDetailsService.java  SecurityService.java
src/main/java/com/abc/wxctrl/utility/: CollUtil.java  DateUtil.java  ExtraVO.java  FileUtil.java  IOUtil.java  JsonUtil.java  Locker.java  MsgVO.java  PageableImpl.java  RegexUtil.java  ResultVO.java  ShortUUID.java  StringUtil.java  TxExecutor.java  UserInfo.java  XmlUtil.java
src/main/java/com/abc/wxctrl/utility/db/domain/: IdDomain.java  WxContactDomain.java  WxMsgDomain.java
src/main/java/com/abc/wxctrl/utility/db/repository/: IdDomainRepository.java  WxContactDomainRepository.java  WxMsgDomainRepository.java
src/main/java/com/abc/wxctrl/utility/httpclient/: Cookie.java  CookieStore.java  HttpClient.java  HttpClientConfig.java  HttpProxy.java
src/main/java/com/abc/wxctrl/utility/spec/: InOutProcessor.java  InProcessor.java  OutProcessor.java  Processor.java
src/main/java/com/abc/wxctrl/web/: CustomApplicationReadyListener.java  CustomServletContextInitializer.java  CustomWebMvcConfigurerAdapter.java
src/main/java/com/abc/wxctrl/websocket/: WxWebSocket.java
src/main/java/com/abc/wxctrl/wx/: App.java  Test.java  WebWeixin.java  WxAccessToken.java  WxApp.java  WxConfig.java  WxConst.java  WxCookie.java  WxCookieStore.java  WxDBService.java  WxHttpClient.java  WxHttpClientConfig.java  WxLoginResult.java  WxMeta.java  WxMetaStorage.java  WxMsg2DB.java  WxMsgHandler.java  WxMsgListener.java
src/main/resources/: application.yml  data.sql  log4j.properties  logback.xml
src/main/resources/static/: index.html  myUsers.js
src/main/resources/static/css/: front.css
src/main/resources/static/error/: 404.html
src/main/resources/static/resources/css/: emoji.css  front.css  sso.css
src/main/resources/static/resources/js/: MsgBeauty.js  WebSocketClient.js
src/main/resources/templates/: addClient.ftl  clientConsole.ftl  index.ftl  listClients.ftl  test.ftl  wx.ftl
src/main/resources/templates/error/: 500.ftl
src/main/resources/templates/inc/: inc_footer.ftl  inc_header.ftl  inc_nav.ftl
src/main/resources/templates/sso/: login.ftl  registration.ftl
src/main/resources/templates/wx/account/: account_console.ftl  history_list.ftl  inc_nav.ftl
src/main/resources/templates/wx/home/: account_list.ftl  inc_nav.ftl
src/main/webapp/: NewFile.xml  a.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/abc/test/repository/: BeanTest.java  RepositoryTest.java
src/test/java/wxctrl/: BeanTest.java  JpaManagerTest.java  TestHttpClient.java
src/test/resources/: webwxinit.txt  webwxsync1.txt
