<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.abc</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>wxctrl</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- utility -->
		<dependency>
			<groupId>com.abc</groupId>
			<artifactId>utility</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>wxctrl</finalName>
	</build>
</project>
